# Clockify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koekoetech/clockify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koekoetech/clockify/activities/: ApiKeyActivity.java  MainActivity.java  ScheduleCreateEditActivity.java  ScheduleListActivity.java  SplashActivity.java
app/src/main/java/com/koekoetech/clockify/activities/base/: BaseActivity.java  NetPagingRVActivity.java
app/src/main/java/com/koekoetech/clockify/adapters/: CategoryRVAdapter.java  ProjectRVAdapter.java  RecordRVAdapter.java  ScheduleRVAdapter.java  TimeEntryRVAdapter.java  TimeEntryRecordRVAdapter.java
app/src/main/java/com/koekoetech/clockify/app/: ClockifyApplication.java
app/src/main/java/com/koekoetech/clockify/dbStorage/: CategoryDbAccess.java  ProjectDbAccess.java  TimeEntryDbAccess.java  TimeEntryListDbAccess.java
app/src/main/java/com/koekoetech/clockify/dialogs/: CategoryCreateDialog.java  CategoryListBottomSheet.java  ProfileDialog.java  ProjectListBottomSheet.java
app/src/main/java/com/koekoetech/clockify/dialogs/base/: BaseDialogFragment.java
app/src/main/java/com/koekoetech/clockify/fragments/base/: BaseFragment.java  NetPagingRVFragment.java
app/src/main/java/com/koekoetech/clockify/helpers/: AppProgressDialogHelper.java  CustomLoadMoreView.java  DateHelper.java  HolidayHelper.java  MyConstant.java  NetAdapterConfigImpl.java  SharePreferenceHelper.java  UuidGeneratorHelper.java
app/src/main/java/com/koekoetech/clockify/interfaces/: NetAdapterConfig.java  OnBackPressedListener.java  OnHomePressedListener.java
app/src/main/java/com/koekoetech/clockify/models/: ApiKey.java  Category.java  DateCategory.java  Project.java  Schedule.java  TimeEntry.java  TimeEntryRecord.java  TimeEntryWrapper.java  TimeInterval.java  UserInfo.java
app/src/main/java/com/koekoetech/clockify/rest/: HeaderInterceptor.java  RestClient.java  RetrofitCallbackHelper.java
app/src/main/java/com/koekoetech/clockify/rest/endpoints/: ProjectEndpoints.java  TimeEntryEndpoints.java  UserEndpoints.java
app/src/main/res/drawable/: app_cursor.xml  btn_gray.xml  btn_white.xml  edt_background.xml  rounded_dialog_with_insets.xml  rounded_semi_transparent_dialog.xml
app/src/main/res/layout/: activity_api_key.xml  activity_main.xml  activity_schedule_create_edit.xml  activity_schedule_list.xml  activity_splash.xml  dialog_app_progress.xml  dialog_category_create_edit.xml  dialog_category_list.xml  dialog_profile.xml  dialog_project_list.xml  item_category.xml  item_empty.xml  item_project.xml  item_record.xml  item_schedule.xml  item_time_entry.xml  item_time_entry_record.xml  layout_load_more_view.xml  layout_rv_empty_view.xml  layout_rv_initial_error.xml  layout_rv_initial_loading.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_add_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koekoetech/clockify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
