apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.koekoetech.clockify"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /* Google's Material Library */
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"

    /* REST Clients (Retrofit, GSON, OKHTTP) */
    def retrofitVersion = '2.6.2'
    def okHttpLogging = '4.2.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLogging"

    /* Lottie */
    def lottieVersion = '3.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /* Glide */
    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    /* Date Time Picker */
    def dateTimePickerVersion = "4.2.3"
    implementation "com.wdullaer:materialdatetimepicker:$dateTimePickerVersion"

    /* Base Recycler View */
    def recyclerVersion = "2.9.50"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$recyclerVersion"

    /* Base Recycler View */
    def butterKnifeVersion = "10.2.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
