<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_category_list"
        android:icon="@drawable/ic_schedule"
        android:title="@string/lbl_category_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_category"
        android:title="@string/lbl_category"
        app:showAsAction="always" />
</menu>